EntornoDesconectado/prop1.xaml

<Window x:Class="EntornoDesconectado.prop1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntornoDesconectado"
        mc:Ignorable="d"
        Title="prop1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">

        <StackPanel>
            <StackPanel>
                <Label Content="SISTEMA DE NEGOCIOS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Lista de los Años de Pedido</Label>
                <ComboBox x:Name="txtAnio" Width="130px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Lista de los Meses de Pedido</Label>
                <ComboBox x:Name="txtMes" Width="130px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>emepleados</Label>
                <ComboBox x:Name="txtEmpleado" Width="130px"/>
                <Button x:Name="btnMostrarLista" Click="BtnMostrarLista_Click" >MOSTRAR LISTA</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
